[Desktop Entry]
Encoding=UTF-8
Name=xrdesktop
Comment=Mirror windows to VR with xrdesktop

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Christoph Haag
X-KDE-PluginInfo-Email=christoph.haag@collabora.com
X-KDE-PluginInfo-Name=kwin_effect_xrdesktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
